<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CombineWithMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="rO4-dZ-lRQ">
                                <rect key="frame" x="0.0" y="89" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qpf-9z-R3r"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Diffable Data Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H8Y-ra-tAg">
                                <rect key="frame" x="10" y="54" width="394" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="v4I-yH-GG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Rf-eJ-uFV">
                                <rect key="frame" x="0.0" y="145" width="414" height="717"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sJm-tp-KfN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H8Y-ra-tAg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="40l-OF-SPb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H8Y-ra-tAg" secondAttribute="trailing" constant="10" id="G6c-RI-erg"/>
                            <constraint firstItem="rO4-dZ-lRQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gzb-9H-pqf"/>
                            <constraint firstItem="4Rf-eJ-uFV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KT4-Gn-iF6"/>
                            <constraint firstItem="4Rf-eJ-uFV" firstAttribute="top" secondItem="rO4-dZ-lRQ" secondAttribute="bottom" id="Qcc-fO-00q"/>
                            <constraint firstItem="rO4-dZ-lRQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UXp-5n-Ll4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Rf-eJ-uFV" secondAttribute="trailing" id="ZR0-ac-qut"/>
                            <constraint firstItem="H8Y-ra-tAg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pl9-uB-yZf"/>
                            <constraint firstItem="rO4-dZ-lRQ" firstAttribute="top" secondItem="H8Y-ra-tAg" secondAttribute="bottom" id="qpG-mn-tnk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Rf-eJ-uFV" secondAttribute="bottom" id="z9N-9n-1ZF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="rO4-dZ-lRQ" id="86v-B3-S7c"/>
                        <outlet property="tableView" destination="4Rf-eJ-uFV" id="xMn-yf-dgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="107"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
